.heroabout {
	&:before {
		position: absolute;
		top: 0;
		width: 100%;
		height: 93.5rem;
		content: '';
		background-image: url('../../i/home/hero_bg.jpg') no-repeat center;
		background-size: cover;
		@include z-index(el);
	}
}

.heroabout_main {
	@include flex-start;
	align-items: flex-start;
	padding-bottom: 11.4rem;
	@include bp($point_2) {
		flex-direction: column;
	}
}
.heroabout_main_content {
	max-width: 84.3rem;
	margin-right: 14.6rem;
	@include bp($point_2) {
		margin: 0 0 5rem 0;
	}
}
.heroabout_content_title {
	margin-bottom: 3rem;
}

.about-service_main {
	margin-bottom: $small-mb;
	@include bp($point_2) {
		margin-bottom: $mobile_mb;
	}
}
.about-service_list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
	grid-gap: 3.5rem;
	margin-top: -13.7rem;
	@include bp($point_6) {
		grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
		grid-gap: .7rem;
	}
	li {
		background-color: $dark;
		color: $white;
		padding: 4rem;
		min-height: 27.5rem;
		@include bp($point_6) {
			padding: 1.5rem;
			min-height: 100%;
			position: relative;
		}
	}
}
.about-item_img {
	width: 3rem;
	@include flex-center;
	margin-bottom: 3rem;
	@include bp($point_6) {
		position: absolute;
		top: 40%;
		left: 40%;
		transform: translate(-50%, -50%);
		width: 45%;
		height: 45%;
		opacity: .1;
	}
}
.about-item_content {
	h3 {
		color: $white;
		font-size: 2rem;
		font-family: $font_3;
		margin-bottom: 1.5rem;
		@include bp($point_6) {
			font-size: 1.6rem;
			margin-bottom: 0.5rem;
		}
	}
	p {
		font-size: 1.8rem;
		@include bp($point_6) {
			font-size: 1.2rem;
		}
	}
}
.block_txt {
	margin-bottom: 20rem;
	@include bp($point_2) {
		margin-bottom: 10rem;
	}
}

.block-default_list {
	&>li {
		&:not(:last-child) {
			margin-bottom: 7rem;
			@include bp($point_2) {
				margin-bottom: 4rem;
			}
		}
		h2, h3, h4, h5, h6 {
			font-size: 3.5rem;
			margin-bottom: 3rem;
			@include bp($point_2) {
				font-size: 2.6rem;
			}
		} 
	}
}

.brand_slider_w {
	margin-bottom: $standart-mb;
	@include bp($point_2) {
		margin-bottom: $mobile_mb;
	}
}
.brand_slider {
	padding-bottom: 10rem!important;
	@include bp($point_2) {
		padding-bottom: 3rem!important;
	}
}

.brand_nav_w {
	@include flex-space;
}

.action {
	position: relative;
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background-image: url('../../i/home/action_bg.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		@include z-index(el);
	}
}

.about_action_main {
	padding: 5rem 0 4.8rem 0;
	margin-bottom: $standart-mb;
	@include bp($point_2) {
		margin-bottom: $mobile_mb;
	}
	.action_img {
		margin: 0 5.4rem 0 0;
	}
}

.gallery_head {
	@include flex-space;
	margin-bottom: 5rem;

	.btn_link  {
		@include bp($point_2) {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			text-align: center;
		}
	}
}

.gallery_main {
	@include bp($point_2) {
		position: relative;
		padding-bottom: $mobile_mb;
	}
}

.gallery_grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	grid-gap: 4rem 3.5rem;
	@include bp($point_2) {
		grid-gap: 2rem 1rem;
		grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
	}
	// @include bp($point_6) {
	// 	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	// }
	li {
		height: 34.1rem;
		position: relative;
		@include bp($point_2) {
			height: 30rem;
		}
		@include bp($point_6) {
			height: 15rem;
		}
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			background-color: $dark;
			opacity: .4;
			content: '';
			display: none;
			pointer-events: none;

		}
		&:hover {
			&:before {
				display: block;
			}
		}
		a {
			width: 100%;
			height: 100%;
			@include flex-center;
			img {
				object-fit: cover;
				height: 100%;
			}
		}
	}
}