.shop_grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
	grid-gap: 4rem 3.5rem;
	@include bp($point_2) {
		grid-template-columns: repeat(auto-fill, minmax(46%, 1fr));
		grid-gap: 3rem 2rem;
	}
	@include bp($point_6) {
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	}
}
